# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/pi/workspace/V4L2-apps/v4l2tools/hevcbitstream
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/pi/workspace/V4L2-apps/v4l2tools/hevcbitstream/.
package=hevcbitstream
suffix=

Name: libhevcbitstream
Description: libhevcbitstream Library
Version: 0.2.0
Requires: 
Libs: -L${libdir} -lm ${libdir}/libhevcbitstream.la
Cflags: -I${includedir} 
